*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
     list-style: none;
    text-decoration: none;
}






.ff{
   
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 10px;
    padding-bottom: 20px;
    background-color: rgb(3, 56, 80);
    color: #ffffff;


 }



    
 
 menu{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px 10xp;
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 80px;
   
    background-color: rgb(3, 56, 80);


 }


nav ul a{
    align-items: center;
    color: #ffffff;
    text-shadow: rgb(110, 110, 110) 1px 2px 10px;
   
    


}


menu ul a{
    align-items: center;
    color: #ffffff;
    text-shadow: rgb(110, 110, 110) 1px 2px 10px;
   
    


}


header{
    background-color: rgb(3, 56, 80);
    padding-left: 100px;
    padding-right: 100px;
}



nav{

   
    width: 100%;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
   
}



nav ul{
    flex: 1;
    text-align: center;
   

}


nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    cursor: pointer;
  

}

nav ul li a{
    text-decoration: none;
    
    
}




input{
    padding: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 300px;
    border: 1px none ;
    border-radius: 10px;
}

.searchBtn{
    padding: 15px ;
    cursor: pointer;
    border: 1px none ;
    border-radius: 10px;
    background: linear-gradient(rgb(255, 255, 255)) ;
}



.container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: minmax(400px,auto);
    grid-gap: 40px 15px;
    padding: 40px;
  

}



.container2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(400px,auto);
    grid-gap: 40px 15px;
    padding: 40px;
  
  

}






.head{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}







.b1{
    grid-column-start: 1;
    grid-column-end: 6;
    color: #fdfdfd;
    
}



.ex{
    grid-column-start: 1;
    grid-column-end: 5;
}


.box{

    padding: 15px;
    background: linear-gradient( #ffffff,#ffffff);
    box-shadow: 0px 0px 9px #adadad;
    border-radius: 8px;
    align-items: center;
    transition: 0.4s;
    font-family: sans-serif;

}




.box2{

    
    padding: 10px;
    background: linear-gradient( #ffffff,#ffffff);
    box-shadow: 0px 0px 9px #adadad;
    border-radius: 8px;
    align-items: center;
    transition: 0.4s;
    font-family: sans-serif;
    
    }


.btn{
    padding: 20px ;
    cursor: pointer;
   
    border: 1px none ;
    border-radius: 4px;
    color: #ffffff;
    background:rgb(0, 88, 129);
    transition: 0.4s;
}


.btn:hover{
    color: rgb(0, 88, 129);
    background: #ffffff;
}

