<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUUIIII</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="pro.css">

    <style>

 

@media (max-width:576px){


    

.ff{
   align-items: center;
   padding-left: 10px;
   padding-right: 10px;
   padding-top: 10px;
   font-size: 15px;
   padding-bottom: 10px;
   background-color: rgb(3, 56, 80);
   color: #ffffff;


}



   

menu{
    align-items: center;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-gap: 20px 10xp;
   padding-left: 50px;
   padding-right: 10px;
   padding-top: 15px;
  font-size: 15px;
   background-color: rgb(3, 56, 80);


}


    



nav ul li a{
    padding: 1px 0px;
    font-size: 10px;
    font: optional;
    
}





    
 
 menu{
    display: grid;
    grid-template-columns: repeat(1,1fr);

 } 


nav ul a{
    align-items: center;
    color: #ffffff;
    text-shadow: rgb(110, 110, 110) 1px 2px 10px;
   
    


}


header{
    background-color: rgb(3, 56, 80);
    padding-left: 100px;
    padding-right: 100px;
}



nav{

   
    width: 100%;
    padding: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
   
}



nav ul{
    flex: 1;
    text-align: center;
   

}


nav ul li{
    display: inline-block;
    list-style: none;
    margin: 5px 0px;
    cursor: pointer;
  

}

nav ul li a{
    text-decoration: none;
    
    
}




input{

padding: 10px;
width: 100px;

}

.searchBtn{
    padding: 10px ;
    cursor: pointer;
    border: 1px none ;
    border-radius: 10px;
    background: linear-gradient(rgb(255, 255, 255)) ;
}



.container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: minmax(200px,auto);
    grid-gap: 20px 15px;
  

}



.container2{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: minmax(200px,auto);

 
  
  

}






.head{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}







.b1{
    grid-column-start: 1;
    grid-column-end: 2;
    color: #fdfdfd;
    
}



.ex{
    grid-column-start: 1;
    grid-column-end: 2;
}


.box{

    padding: 10px;
    background: linear-gradient( #ffffff,#ffffff);
    box-shadow: 0px 0px 9px #adadad;
    border-radius: 8px;
    align-items: center;
    transition: 0.4s;
    font-family: sans-serif;

}




.box2{

padding: 10px;
background: linear-gradient( #ffffff,#ffffff);
box-shadow: 0px 0px 9px #adadad;
border-radius: 8px;
align-items: center;
transition: 0.4s;
font-family: sans-serif;

}




.btn{
    padding: 20px ;
    cursor: pointer;
   
    border: 1px none ;
    border-radius: 4px;
    color: #ffffff;
    background:rgb(0, 88, 129);
    transition: 0.4s;
}


.btn:hover{
    color: rgb(0, 88, 129);
    background: #ffffff;
}




}
 
</style>
    


</head>
<body>

    <section class="back">
    
<header>

    <center>

        

    
    
        <div class="head">


            <div class="super"></div>



<div>



    <form action="" class="searchBar">
        <input type="search" name="search" >

        <button class="searchBtn" type="submit">

            <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
            
        </button>
    </form>

</div>











<div class="super"></div>


</div>


</center>
<hr>
    <nav>

        <ul>
            <li> <a href="#"> <strong>Home</strong> </a> </li>
            <li> <a href="#"><strong>About</strong> </a> </li>
            <li> <a href="#"><strong>Services</strong> </a> </li>
            <li> <a href="#"><strong>Shose</strong> </a></li>
            <li> <a href="#"><strong>Blog</strong> </a></li>
            <li> <a href="#"><strong>Contact us</strong> </a></li>

        </ul>
    
        
        
    </nav>
</header>



       
    </section>

<div class="container">







        <div class="box b1" style="background-image: url(prod/wp8065049.webp);
        background-size: cover;">

<center>

            <br><br>
            <br><br>
            <br><br>
           <h3 style="color: rgb(255, 255, 255) ;">TOP BRANDS</h3>
           <br>
           <H1>NEW COLLECTION</H1>
         
         
         
         
           <br>
        
            <button class="btn" type="submit">

        <span style=" font-size: 19px;"> Shop now</span>
                    
            </button>  
            <br><br>
            <br><br>
            <br>
</center>
        </div>


        <div class="box tt" style="background-image: url(prod/dcd40d9a7f9cf6a52e6cd4b2b93b15f6.jpg); background-size: cover;">
            <br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br>
      
          
        </div>











        <div class="box tshirt">

            <img src="prod/IMG_03590_800x.webp" width="300px">
            <br><br>
            <h2>Men T-Shirt</h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Ut commodi officiis soluta adipisci dicta.
               </p>

                 <br>
        
            <button class="btn" type="submit">

        <span> Buy now</span>
                    
            </button>  

        </div>





        <div class="box jacket">

            <img src="prod/j.jpg" width="300px">
            <br><br>
            <h2> Men Jacket</h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Ut commodi officiis soluta adipisci dicta.
              </p>
                 <br>
        
            <button class="btn" type="submit">

        <span> Buy now</span>
                    
            </button>  

        </div>



        
        <div class="box shoes">

            <img src="prod/jack-jones-brent-mesh-frost-gray-men-41-shoes-jlood-297.webp" width="300px">
            <br><br>
            <h2> Men Shose</h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Ut commodi officiis soluta adipisci dicta.
              </p>
                 <br>
        
            <button class="btn" type="submit">

        <span> Buy now</span>
                    
            </button>  

        </div>




        <div class="box shose2">

            <img src="prod/lacoste-shoes-lacoste-powercourt-leather-navy-block-sneakers-31933224779887_2000x.webp" width="240px">
            <br><br>
            <h2>Men Shose Lacoste</h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Ut commodi officiis.
                </p>

                 <br>
        
            <button class="btn" type="submit">

        <span> Buy now</span>
                    
            </button>  

        </div>


        


        <div class="box ex" style="background-image: url(prod/pngtree-exquisite-handbags-promotion-season-simple-yellow-banner-image_182329.jpg);
        background-size: cover;">

<center>

            <br><br>
            <br><br>
            <br><br>
           <h3 style="color: rgb(241, 206, 3) ;">TOP BRANDS</h3>
           <br>
           <H1>NEW COLLECTION</H1>
           <br>
        
            <button class="btn" type="submit" style=" background-color:  rgb(241, 206, 3);" >

        <span style=" font-size: 19px;"> Shop now</span>
                    
            </button>  
            <br><br>
            <br><br>
            <br><br>
</center>
        </div>


        



        <div class="box " style="background-image: url(prod/ef.jpg); background-size: cover;">

      <br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br>
      
          
        </div>
  
          

</div>

<div class="container2">
 

        <div class="box2">

            <img src="prod/ssssss.jpg" width="200px">
            <br><br>
            <h2> Women Bag</h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Ut commodi officiis soluta adipisci dicta.
                </p>

                 <br>
        
            <button class="btn" type="submit">

        <span> Buy now</span>
                    
            </button>  

        </div>




       




        <div class="box2">

            <img src="prod/Classy-Black-Green-FRONT-white-mirror.png" width="210px">
            <br><br>
            <h2>Black Women Bag</h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Ut commodi officiis soluta adipisci dicta.
                 Ut commodi officiis soluta adipisci dicta.
                 </p>

                 <br>
        
            <button class="btn" type="submit">

        <span> Buy now</span>
                    
            </button>  

        </div>




       




        <div class="box2">

            <img src="prod/Heels.png" width="210px">
            <br><br>
            <h2>Women Shose</h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Ut commodi officiis soluta adipisci dicta.
                 Blanditiis obcaecati quia eos deleniti est.</p>

                 <br>
        
            <button class="btn" type="submit">

        <span> Buy now</span>
                    
            </button>  

        </div>







        <div class="box2">

            <img src="prod/dsd.jpg" width="220px">
            <br><br>  
            
          
            <h2>Women Shose</h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Ut commodi officiis soluta adipisci dicta.
                 Blanditiis obcaecati quia eos deleniti est.
                </p>

                <br>
        
            <button class="btn" type="submit">

        <span> Buy now</span>
                    
            </button>  

        </div>




       

</div>




<br><br><br>




<footer>

    <menu>

        <div class="m1">
            <h2 style="color: #ffffff;">COLLECTION</h2>
            <br>
        <ul>
            <li> <a href="#"> <strong>Home</strong> </a> </li> 
            <br>
            <li> <a href="#"><strong>About</strong> </a> </li>
            <br>
            <li> <a href="#"><strong>Services</strong> </a> </li>
            <br>
            <li> <a href="#"><strong>Blog</strong> </a></li> 
            <br>
            <li> <a href="#"><strong>Shose</strong> </a></li> 
            <br>
            <li> <a href="#"><strong>Contact us</strong> </a></li> 
            <br>

        </ul>
    </div>
        

    <div class="m1" style="color: #ffffff;">
        <h2>About Us</h2>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing <br><br>
            elit. Repudiandae totam laborum  Lorem ipsum dolor sit <br> <br> amet
             consectetur adipisicing elit. Blanditiis, nemo? <br> <br>
             consectetur adipisicing elit. Blanditiis, nemo? <br><br>
            
            dolorum odit ducimus sit ut ad alias culpa nisi.</p>
    </div>
   
    <div class="m1" style="color: #ffffff;">
        <h2>Contact Us</h2>
        <br>
        <p> +20 115 280 1412 <br><br>
           
            dolorum odit ducimus sit ut ad alias culpa nisi.</p>
    </div>
        
   </menu>



 <div class="ff">
    <hr>
    <br>

    <center>
   
    
    <h3>@All Right Reserved . Devoloped by <span style="color: rgb(219, 219, 55);">Omar Tareq </span>  </h3>
 
</center>
</div>
</footer>


    </body>
</html>